# Local/private config goes in the include
[include]
  path = ~/.gitconfig.local

[branch]
  sort = -committerdate

[tag]
  sort = version:refname

[diff]
  algorithm = histogram
  colorMoved = plain
  mnemonicPrefix = true
  renames = true

[user]
	name = Matt White
	email = 16320656+matt-FFFFFF@users.noreply.github.com

[hub]
  protocol = https

[alias]
  co      = checkout
  promote = !$ZSH/bin/git-promote
  wtf     = !$ZSH/bin/git-wtf
  rank-contributors = !$ZSH/bin/git-rank-contributors
  count   = !git shortlog -sn

[column]
  ui = auto

[color]
  diff = auto
  status = auto
  branch = auto
  ui = true

[core]
  excludesfile = ~/.gitignore
  editor = code

[apply]
  whitespace = nowarn

[mergetool]
  keepBackup = false

[difftool]
  prompt = false

[help]
  autocorrect = prompt

[push]
  default = simple
  AutoSetupRemote = true
  followTags = true

[init]
	defaultBranch = main

[fetch]
  prune = true
  pruneTags = true
  all = true

[commit]
	gpgsign = true

[http]
	cookiefile = /home/matt/.gitcookies

[pull]
  rebase = false

[http]
	cookiefile = /Users/matt/.gitcookies

[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true

[credential]
	helper =
	helper = /usr/local/share/gcm-core/git-credential-manager

[rebase]
  autoSquash = true
  autoStash = true
  updateRefs = true
