# vim:fileencoding=utf-8:foldmethod=marker

# BEGIN_KITTY_FONTS
font_family      family="Cascadia Code NF"
bold_font        family="Cascadia Code NF"
italic_font      family="Cascadia Code NF"
bold_italic_font family="Cascadia Code NF"
font_size 16.0
# END_KITTY_FONTS

background_opacity 0.9

hide_window_decorations yes
window_padding_width 2

map ctrl+shift+p no_op
map ctrl+shift+n no_op
map shift+enter send_text "\x1B[1;Shift+13~"

window_logo_path ~/termbk.png
window_logo_alpha 0.3
window_logo_position center

macos_option_as_alt left
