{
  "$schema": "https://raw.githubusercontent.com/JanDeDobbeleer/oh-my-posh/main/themes/schema.json",
  "blocks": [
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "shell",
          "style": "powerline",
          "powerline_symbol": "",
          "invert_powerline": true,
          "foreground": "#100e23",
          "background": "#d1d1d1",
          "properties": {
            "mapped_shell_names": {
              "pwsh": "",
              "zsh": ""
            }
          }
        },
        {
          "type": "path",
          "style": "powerline",
          "powerline_symbol": "",
          "invert_powerline": true,
          "foreground": "#ffffff",
          "background": "#0059ff",
          "properties": {
            "home_icon": "",
            "folder_icon": "",
            "mapped_locations": {
              "/": ""
            },
            "folder_separator_icon": "",
            "style": "agnoster_short",
            "max_depth": 4
          }
        },
        {
          "type": "git",
          "style": "powerline",
          "powerline_symbol": "",
          "invert_powerline": true,
          "foreground": "#100e23",
          "background": "#26e035",
          "leading_diamond": "",
          "trailing_diamond": "",
          "properties": {
            "display_status": true,
            "display_stash_count": true,
            "display_upstream_icon": true
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "right",
      "segments": [
        {
          "type": "executiontime",
          "style": "powerline",
          "powerline_symbol": "",
          "invert_powerline": true,
          "foreground": "#000000",
          "background": "#a40deb",
          "properties": {
            "postfix": " \uF252 "
          }
        }
      ]
    },
    {
      "type": "prompt",
      "alignment": "left",
      "newline": true,
      "segments": [
        {
          "type": "exit",
          "style":"plain",
          "background": "#000000",
          "foreground": "#38f157",
          "properties": {
            "always_enabled": true,
            "error_color": "#ff0000",
            "display_exit_code": false,
            "color_background": false,
            "always_numeric": true,
            "prefix": "",
            "postfix": "❯"
          }
        }
      ]
    }
  ],
  "final_space": true
}