# i3xrocks config file
# # The man page for i3blocks is hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.i3blocks/$BLOCK_NAME
separator_block_width=35
markup=pango
color="#F0F0F0"
label_color="#F0F0F0"
#separator="|"

# Show title of focused window
# [focused-window-name]
# label=
# interval=1
# short_length=1  
#filter_list=evince libreoffice # uncomment to show only for these window instances


# Network manager VPN
#
# Displays currently connected VPN using the nm-cli tool.
[nm-vpn]
interval=5

# Wifi
#
# Displays the wifi network's name
# If the auto-discovered wifi device is incorrect,
# override the "instance" value with the desired device
[wifi2]
# Replace with your wifi device if you need on next line
#instance=wlp3s0 
interval=5

# nettraffic
#
# Displays network load
[nettraffic]
interval=10

# Keyboard layout
#
# Displays current keyboard layout.
#[keyboard_layout]
#interval=persist

# CPU usage
#
# The script may be called with -w and -c switches to specify thresholds,
# see the script for details.
[cpu_usage]
interval=5
min_width=100%

# Memory
#[memory]
#interval=10

# Battery indicator
#
# Displays total percentage charge left of specified battery.
# You can specify the instance by adding:
# instance=BAT0
[battery3]
interval=30

# Rofication
#
# Displays notifications.
# [rofication]
#   command=/usr/share/i3xrocks/rofication-statusi3blocks.py
#   interval=10  

[volume-pulseaudio]
interval=once
signal=1
#MIXER=[determined automatically]
#SCONTROL=[determined automatically]
##exposed format variables: ${SYMB}, ${VOL}, ${INDEX}, ${NAME}
LONG_FORMAT="${SYMB} ${VOL}% [${INDEX}:${NAME}]"
SHORT_FORMAT="${SYMB} ${VOL}% [${INDEX}]"
AUDIO_HIGH_SYMBOL= 
AUDIO_MED_THRESH=50
AUDIO_MED_SYMBOL= 
AUDIO_LOW_THRESH=0
AUDIO_LOW_SYMBOL= 
AUDIO_DELTA=5
DEFAULT_COLOR="#A0A0A0"
MUTED_COLOR="#0F0F0F"
USE_ALSA_NAME=0
USE_DESCRIPTION=0
## SUBSCRIBE=1 requires interval=persist and always uses LONG_FORMAT
#SUBSCRIBE=0

# Date Time
[time]
interval=10
