;=====================================================
;
;   To learn more about how to configure Polybar
;   go to https://github.com/jaagr/polybar
;
;   The README contains alot of information
;
;=====================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #777
primary = #ffb52a
secondary = #e60053
alert = #db303b
connected = #6bed4e	

; color scheme for underlines, muted pastl

; pungent pastels
;c1 = #177245
;c2 = #C4A705
;c3 = #C96112
;c4 = #C1301C
;c5 = #4B2882
;c6 = #2E5793

; mellow pastels
;c1 = #CB7B42
;c2 = #DCBF53
;c3 = #93A864
;c4 = #5E89A8
;c5 = #524A66
;c6 = #A0332F

; normal rainbow
;c1 = #2DC84D
;yellow
;c2 = #F7EA48
;c3 = #FF7F41
;c4 = #E03C31
;c5 = #753BBD
;c6 = #147BD1

# default
c1 = #589A5D
;yellow
c2 = #B3AF38
c3 = #B27D58
c4 = #A75051
c5 = #746198
c6 = #4781A7

; bright pastels
;c1 = #9FE481
;c2 = #F6E785
;c3 = #FAAFA5
;c4 = #DC95DD
;c5 = #A885EE
;c6 = #67D0DD

[bar/top]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 25
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 2
padding-right = 1

module-margin-left = 2
module-margin-right = 1

font-0 = Delugia Nerd Font:size=15;1
font-1 = Cantarell Regular:size=14:antialias=false;0
;font-2 = siji:pixelsize=10;
;font-3 = fontawesome-webfont.ttf:style=Regular;

modules-left = date mpd
modules-center = i3
modules-right = backlight pulseaudio filesystem  memory cpu temperature battery wlan eth

tray-position = right
tray-padding = 0
;tray-transparent = true
;tray-background = #0063ff

;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/date]
type = internal/date
interval = 1

date = " %A %d %b %Y"
date-alt = " %a %d/%m/%Y"

time = " %H:%M"
time-alt = " %H:%M"

format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.c6}

label = %time%  %date%

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;

ws-icon-default = 

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.alert}

; focused = Active workspace on focused monitor
label-focused = %icon% %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.c2}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %icon% %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %icon% %index%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %icon% %index%
label-urgent-background = ${colors.alert}
label-urgent-padding = 2

;[module/update]
;type = custom/script
;exec = /usr/bin/checkupdates | wc -l 
;interval = 100

;format-prefix-foreground = ${colors.foreground-alt}
;format-prefix = " "

;format-underline = ${colors.c3}

[module/pulseaudio]
type = internal/pulseaudio

; Sink to be used, if it exists (find using `pacmd list-sinks`, name field)
; If not, uses default sink

; Use PA_VOLUME_UI_MAX (~153%) if true, or PA_VOLUME_NORM (100%) if false
; Default: true
use-ui-max = false

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 5

format-volume = <ramp-volume> <bar-volume>

;format-volume-prefix-foreground = ${colors.foreground-alt}

label-volume = %percentage%% 
label-volume-foreground = ${colors.foreground}

format-muted-prefix = " "
format-muted-foreground = ${colors.foreground-alt}
label-muted = muted

ramp-volume-0 = " "
ramp-volume-1 = " "


bar-volume-width = 13
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 1
bar-volume-fill = ─
bar-volume-fill-font = 1
bar-volume-empty = ─
bar-volume-empty-font = 1
bar-volume-empty-foreground = ${colors.foreground-alt}

format-volume-underline = ${colors.c4}

[module/backlight]
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
enable-scroll = true
format = <ramp> <label>

label = %percentage%%

ramp-0 = 
ramp-1 = 
ramp-2 = 

format-underline = ${colors.c5}

[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /

;format-mounted-prefix-foreground = ${colors.foreground-alt}
format-mounted-prefix = " "
label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

format-mounted-underline = ${colors.c6}

;[module/mpd]
;type = internal/mpd

;label-offline = mpd is offline
;format-online = <icon-prev> <bar-progress> <toggle> <icon-stop> <icon-next> <label-song> 
;format-offline = <label-offline>
;format-offline-foreground = ${colors.foreground-alt}
;host = 127.0.0.1
;port = 6600
;icon-prev = 
;icon-stop = 
;icon-play = 
;icon-pause = 
;icon-next = 

;label-song-maxlen = 60
;label-song-ellipsis = true

;bar-progress-width = 10
;bar-progress-indicator = |
;bar-progress-fill = ─
;bar-progress-fill-foreground = #55aa55
;bar-progress-empty = ─
;bar-progress-empty-foreground = ${colors.foreground-alt}

;format-online-underline = ${colors.c1}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
format-underline = ${colors.c1}
label = %percentage_used%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.foreground-alt}
label = %percentage:2%%

format-underline = ${colors.c2}


[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 75
base-temperature = 20

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%

format-underline = ${colors.c3}
format-warn-underline = ${colors.alert}

;format-prefix-foreground = ${colors.foreground-alt}

format-warn-foreground = ${colors.alert}

ramp-0 = " "
ramp-1 = " "
ramp-2 = " "
ramp-3 = " "
ramp-4 = " "


[module/battery]
type = internal/battery

full-at = 99

battery = BAT0
adapter = ADP0

poll-interval = 5

time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>


;format-charging-prefix-foreground = ${colors.foreground-alt}
;format-discharging-prefix-foreground = ${colors.foreground-alt}
;format-full-prefix-foreground = ${colors.foreground-alt}


format-full-prefix = " "
label-charging = %percentage%%
label-discharging = %percentage%%
;label-full = %percentage%%

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "


; Only applies if <animation-charging> is used
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
; Framerate in milliseconds
animation-charging-framerate = 750

format-charging-underline = ${colors.c4}
format-full-underline =${colors.c4}
format-discharging-underline = ${colors.c4}


[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0

;format-connected-foreground = ${colors.connected}
format-connected = <label-connected>
format-connected-underline = ${colors.c5}
label-connected = %essid%

;format-disconnected =
format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
label-disconnected = " wifi disconnected"
label-disconnected-foreground = ${colors.foreground-alt}

format-connected-prefix = " "

;ramp-signal-0 = 
;ramp-signal-1 = 
;ramp-signal-2 = 
;ramp-signal-3 = 
;ramp-signal-4 = 
;ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = en0
interval = 3.0

format-connected-foreground = ${colors.connected}
format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

;format-disconnected = <label-disconnected>
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = #1fbc03


[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over

[global/wm]
margin-top = 5
margin-bottom = 5

; vim:ft=dosini
